/**app.wxss**/

.container {
  display: flex;
  height: 400rpx;
  width: 100%;
  background: black;
  flex-direction:row;
  align-items: center;
  justify-content:center;
  align-items:stretch;
}

.container .item {
  width: 100rpx;
  /* height: 100rpx; */
  background: red;
}

.container .item:nth-child(3n+1) {
  background: red;
}

.container .item:nth-child(3n+2) {
  background: yellow;
}

.container .item:nth-child(3n) {
  background: blue;
}
